{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "justMyCode": false,
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": 
            [
                //"--bin","/home/maziar/WA/Git/coco_preprocess_eval/images_eval_bin",
                "--model","maskrcnn_resnet50_fpn", //for object detection 
                "--data-path","/home/maziar/WA/MLdata/coco2017" // for object detection - coco
                
                // "/1TBstorage/ImageNet/ILSVRC/Data" // for classification - imagenet
                // "-a", "resnet18", // for classification
                "-j", "0",
                "--pretrained",
                "--evaluate"
            ],
            "console": "integratedTerminal"
        }
    ]
}
